[![Image](https://i.imgur.com/5FMBjAG.jpeg)](https://youtu.be/JrBdYmStZJ4)


### ¿[uɐɯnɥ](https://youtu.be/MkTCIvM3uQc?t=77) ɹ ∩ ʞuᴉɥʇ ∩ &emsp; [🐜](https://youtu.be/cqECNYmM23A)

Think "perspective". Closer you are to the truth, bigger it gets.

### . <sub>*bye bye*</sub> [<sub>*github*</sub>🖕](./img/southpark-off.gif)  <sub>*go-*</sub>[<sub>*2FA*</sub>](https://www.youtube.com/shorts/DpKCR1YYtoY)<sub>*-yourself*</sub> <sup>*v3.0.1*</sup> [<img src="img/hi-2.0.1.gif" width="30px" height="30px" alt="hi h"/>](https://github.com/f1f47a2/f1f47a2/blob/main/hi.md) [<img src="img/pirate-flag.gif" width="70px" height="50px" alt="hi p"/>](https://youtu.be/zOzeuHWQ5YQ)

### <sub>*Now [refugee](https://youtu.be/kZgE_sUrXFY?t=94)  somewhere else*</sub>


<br/>

# Table of Contents

#### - [AWESOME XRPL](https://gitlab.com/f1f47a23/awesome-xrpl)
 


<br/><br/>


[![Image](https://i.imgur.com/5BeMqA0.jpeg)](https://youtu.be/kR7Q-eVs5QY)
